namespace = nd_edo

# Formation Event — The Kingdom of Benin
nd_edo.1 = {
	type = country_event
	title = nd_edo.1.t
	desc = nd_edo.1.d
	fire_only_once = yes

	option = {
		name = nd_edo.1.a
		add_country_modifier = {
			modifier = nd_obas_divine_authority
			years = 20
			mode = add_and_extend
		}
		hidden_effect = {
			set_variable = nd_edo_formed
			set_variable = nd_edo_path_a
		}
	}
	option = {
		name = nd_edo.1.b
		add_country_modifier = {
			modifier = nd_city_of_guilds
			years = 20
			mode = add_and_extend
		}
		hidden_effect = {
			set_variable = nd_edo_formed
			set_variable = nd_edo_path_b
		}
	}
}

# DHE Event — Oba Ewuare the Great
nd_edo.2 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = EDO
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_edo_ewuare_reforms
	}

	title = nd_edo.2.t
	desc = nd_edo.2.d

	option = {
		name = nd_edo.2.a
		add_country_modifier = {
			modifier = nd_edo_ewuare_conqueror
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_edo.2.b
		add_country_modifier = {
			modifier = nd_edo_ewuare_builder
			years = 15
			mode = add_and_extend
		}
	}
}

# DHE Event — Portuguese Contact
nd_edo.3 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = EDO
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_edo_portuguese_contact
	}

	title = nd_edo.3.t
	desc = nd_edo.3.d

	option = {
		name = nd_edo.3.a
		add_country_modifier = {
			modifier = nd_edo_portuguese_arms
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_edo.3.b
		add_country_modifier = {
			modifier = nd_edo_portuguese_trade
			years = 15
			mode = add_and_extend
		}
	}
}

# DHE Event — The Igun Eronmwon Mastery
nd_edo.4 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = EDO
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_edo_igun_eronmwon
	}

	title = nd_edo.4.t
	desc = nd_edo.4.d

	option = {
		name = nd_edo.4.a
	}
}

# DHE Event — The Iyoba Institution
nd_edo.5 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = EDO
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_edo_iyoba_institution
	}

	title = nd_edo.5.t
	desc = nd_edo.5.d

	option = {
		name = nd_edo.5.a
	}
}

# ===== DESTINY EVENTS =====

# Root — Kingdom of Benin Destiny
nd_edo.6 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = EDO
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_edo_destiny
	}

	title = nd_edo.6.t
	desc = nd_edo.6.d

	option = {
		name = nd_edo.6.a
	}
}

# Path A Stage 1 — Western Wars
nd_edo.7 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = EDO
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_edo_dest_western_wars
	}

	title = nd_edo.7.t
	desc = nd_edo.7.d

	option = {
		name = nd_edo.7.a
	}
}

# Path A Stage 2 — Northern Reach
nd_edo.8 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = EDO
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_edo_dest_northern_reach
	}

	title = nd_edo.8.t
	desc = nd_edo.8.d

	option = {
		name = nd_edo.8.a
		add_country_modifier = {
			modifier = nd_edo_dest_warriors_of_oba
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_edo.8.b
		add_country_modifier = {
			modifier = nd_edo_dest_tributaries_of_oba
			years = 15
			mode = add_and_extend
		}
	}
}

# Path A Stage 3 — Imperial Dominion
nd_edo.9 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = EDO
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_edo_dest_imperial_dominion
	}

	title = nd_edo.9.t
	desc = nd_edo.9.d

	option = {
		name = nd_edo.9.a
		add_country_modifier = {
			modifier = nd_edo_dest_imperial_army
			years = 20
			mode = add_and_extend
		}
	}
	option = {
		name = nd_edo.9.b
		add_country_modifier = {
			modifier = nd_edo_dest_grand_strategy
			years = 20
			mode = add_and_extend
		}
	}
}

# Path B Stage 1 — Guild Wealth
nd_edo.10 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = EDO
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_edo_dest_guild_wealth
	}

	title = nd_edo.10.t
	desc = nd_edo.10.d

	option = {
		name = nd_edo.10.a
	}
}

# Path B Stage 2 — Artisan Power
nd_edo.11 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = EDO
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_edo_dest_artisan_power
	}

	title = nd_edo.11.t
	desc = nd_edo.11.d

	option = {
		name = nd_edo.11.a
		add_country_modifier = {
			modifier = nd_edo_dest_master_craftsmen
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_edo.11.b
		add_country_modifier = {
			modifier = nd_edo_dest_merchant_princes
			years = 15
			mode = add_and_extend
		}
	}
}

# Path B Stage 3 — Guild Imperium
nd_edo.12 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = EDO
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_edo_dest_guild_imperium
	}

	title = nd_edo.12.t
	desc = nd_edo.12.d

	option = {
		name = nd_edo.12.a
		add_country_modifier = {
			modifier = nd_edo_dest_artisan_metropolis
			years = 20
			mode = add_and_extend
		}
	}
	option = {
		name = nd_edo.12.b
		add_country_modifier = {
			modifier = nd_edo_dest_cultural_renaissance
			years = 20
			mode = add_and_extend
		}
	}
}
