namespace = nd_nub

##############################
# Formation Event
##############################

nd_nub.1 = {
	type = country_event
	title = nd_nub.1.t
	desc = nd_nub.1.d
	fire_only_once = yes

	option = {
		name = nd_nub.1.a
		add_country_modifier = {
			modifier = nd_nub_land_of_the_bow
			years = 20
			mode = add_and_extend
		}
		hidden_effect = {
			set_variable = nd_nub_formed
			set_variable = nd_nub_path_a
		}
	}
	option = {
		name = nd_nub.1.b
		add_country_modifier = {
			modifier = nd_nub_golden_corridor
			years = 20
			mode = add_and_extend
		}
		hidden_effect = {
			set_variable = nd_nub_formed
			set_variable = nd_nub_path_b
		}
	}
}

##############################
# Advance DHE Events
##############################

### The Cathedral at Faras ###
nd_nub.2 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NUB
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_nub_faras_tradition
	}

	title = nd_nub.2.t
	desc = nd_nub.2.d

	option = {
		name = nd_nub.2.a
		add_country_modifier = {
			modifier = nd_nub_faras_restored
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_nub.2.b
		add_country_modifier = {
			modifier = nd_nub_faras_beacon
			years = 15
			mode = add_and_extend
		}
	}
}

### The Baqt — Treaty of the Nile ###
nd_nub.3 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NUB
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_nub_baqt_legacy
	}

	title = nd_nub.3.t
	desc = nd_nub.3.d

	option = {
		name = nd_nub.3.a
		add_country_modifier = {
			modifier = nd_nub_baqt_diplomacy
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_nub.3.b
		add_country_modifier = {
			modifier = nd_nub_baqt_commerce
			years = 15
			mode = add_and_extend
		}
	}
}

### The Funj Synthesis ###
nd_nub.4 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NUB
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_nub_funj_synthesis
	}

	title = nd_nub.4.t
	desc = nd_nub.4.d

	option = {
		name = nd_nub.4.a
		add_country_modifier = {
			modifier = nd_nub_funj_islamic_renewal
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_nub.4.b
		add_country_modifier = {
			modifier = nd_nub_funj_syncretic_heritage
			years = 15
			mode = add_and_extend
		}
	}
}

### The Saqia Revolution ###
nd_nub.5 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NUB
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_nub_saqia_expansion
	}

	title = nd_nub.5.t
	desc = nd_nub.5.d

	option = {
		name = nd_nub.5.a
	}
}

# ===== DESTINY EVENTS =====

# Destiny Root — The Path is Chosen
nd_nub.6 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NUB
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_nub_destiny
	}

	title = nd_nub.6.t
	desc = nd_nub.6.d

	option = {
		name = nd_nub.6.a
	}
}

# Path A Stage 1 — The Upper Nile Secured
nd_nub.7 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NUB
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_nub_dest_upper_nile
	}

	title = nd_nub.7.t
	desc = nd_nub.7.d

	option = {
		name = nd_nub.7.a
	}
}

# Path A Stage 2 — The March Beyond
nd_nub.8 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NUB
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_nub_dest_horn_march
	}

	title = nd_nub.8.t
	desc = nd_nub.8.d

	option = {
		name = nd_nub.8.a
		add_country_modifier = {
			modifier = nd_nub_dest_warrior_fury
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_nub.8.b
		add_country_modifier = {
			modifier = nd_nub_dest_logistic_war
			years = 15
			mode = add_and_extend
		}
	}
}

# Path A Stage 3 — Pharaoh of Kush
nd_nub.9 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NUB
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_nub_dest_pharaoh
	}

	title = nd_nub.9.t
	desc = nd_nub.9.d

	option = {
		name = nd_nub.9.a
		add_country_modifier = {
			modifier = nd_nub_dest_nile_conqueror
			years = 20
			mode = add_and_extend
		}
	}
	option = {
		name = nd_nub.9.b
		add_country_modifier = {
			modifier = nd_nub_dest_divine_pharaoh
			years = 20
			mode = add_and_extend
		}
	}
}

# Path B Stage 1 — The Ivory Road
nd_nub.10 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NUB
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_nub_dest_ivory_road
	}

	title = nd_nub.10.t
	desc = nd_nub.10.d

	option = {
		name = nd_nub.10.a
	}
}

# Path B Stage 2 — The Red Sea Gateway
nd_nub.11 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NUB
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_nub_dest_red_sea
	}

	title = nd_nub.11.t
	desc = nd_nub.11.d

	option = {
		name = nd_nub.11.a
		add_country_modifier = {
			modifier = nd_nub_dest_sea_lanes
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_nub.11.b
		add_country_modifier = {
			modifier = nd_nub_dest_port_mastery
			years = 15
			mode = add_and_extend
		}
	}
}

# Path B Stage 3 — Crossroads of the World
nd_nub.12 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NUB
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_nub_dest_crossroads
	}

	title = nd_nub.12.t
	desc = nd_nub.12.d

	option = {
		name = nd_nub.12.a
		add_country_modifier = {
			modifier = nd_nub_dest_indian_ocean
			years = 20
			mode = add_and_extend
		}
	}
	option = {
		name = nd_nub.12.b
		add_country_modifier = {
			modifier = nd_nub_dest_continental_hub
			years = 20
			mode = add_and_extend
		}
	}
}
