namespace = nd_ntr

# Formation event
nd_ntr.1 = {
	type = country_event
	title = nd_ntr.1.t
	desc = nd_ntr.1.d
	fire_only_once = yes

	option = {
		name = nd_ntr.1.a
		add_country_modifier = {
			modifier = nd_mana_o_te_toa
			years = 20
			mode = add_and_extend
		}
		hidden_effect = {
			set_variable = nd_ntr_formed
			set_variable = nd_ntr_path_a
		}
	}
	option = {
		name = nd_ntr.1.b
		add_country_modifier = {
			modifier = nd_mana_o_te_moana
			years = 20
			mode = add_and_extend
		}
		hidden_effect = {
			set_variable = nd_ntr_formed
			set_variable = nd_ntr_path_b
		}
	}
}

# Advance DHE event: Musket Wars
nd_ntr.2 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NTR
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ntr_musket_adaptation
	}

	title = nd_ntr.2.t
	desc = nd_ntr.2.d

	option = {
		name = nd_ntr.2.a
		add_country_modifier = {
			modifier = nd_ahi_ka_musket
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_ntr.2.b
		add_country_modifier = {
			modifier = nd_ahi_ka_gunfighter_pa
			years = 15
			mode = add_and_extend
		}
	}
}

# Advance DHE event: Kingitanga movement
nd_ntr.3 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NTR
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ntr_kingitanga
	}

	title = nd_ntr.3.t
	desc = nd_ntr.3.d

	option = {
		name = nd_ntr.3.a
		add_country_modifier = {
			modifier = nd_kotahitanga_militant
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_ntr.3.b
		add_country_modifier = {
			modifier = nd_kotahitanga_diplomatic
			years = 15
			mode = add_and_extend
		}
	}
}

# Advance DHE event: Pounamu trade mastery
nd_ntr.4 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NTR
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ntr_pounamu_mastery
	}

	title = nd_ntr.4.t
	desc = nd_ntr.4.d

	option = {
		name = nd_ntr.4.a
	}
}

# Advance DHE event: Whare Wananga tradition
nd_ntr.5 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NTR
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ntr_whare_wananga
	}

	title = nd_ntr.5.t
	desc = nd_ntr.5.d

	option = {
		name = nd_ntr.5.a
	}
}

# ===== DESTINY EVENTS =====

# Root: Aotearoa's destiny begins
nd_ntr.6 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NTR
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ntr_destiny
	}

	title = nd_ntr.6.t
	desc = nd_ntr.6.d

	option = {
		name = nd_ntr.6.a
	}
}

# Path A Stage 1: Consolidation of the Islands
nd_ntr.7 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NTR
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ntr_dest_tu
	}

	title = nd_ntr.7.t
	desc = nd_ntr.7.d

	option = {
		name = nd_ntr.7.a
	}
}

# Path A Stage 2: Pacific Taua
nd_ntr.8 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NTR
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ntr_dest_taua
	}

	title = nd_ntr.8.t
	desc = nd_ntr.8.d

	option = {
		name = nd_ntr.8.a
		add_country_modifier = {
			modifier = nd_ntr_dest_toa_strike
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_ntr.8.b
		add_country_modifier = {
			modifier = nd_ntr_dest_toa_mana
			years = 15
			mode = add_and_extend
		}
	}
}

# Path A Stage 3: Conquest of the Great Southern Land
nd_ntr.9 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NTR
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ntr_dest_whenua
	}

	title = nd_ntr.9.t
	desc = nd_ntr.9.d

	option = {
		name = nd_ntr.9.a
		add_country_modifier = {
			modifier = nd_ntr_dest_whenua_war
			years = 20
			mode = add_and_extend
		}
	}
	option = {
		name = nd_ntr.9.b
		add_country_modifier = {
			modifier = nd_ntr_dest_whenua_settle
			years = 20
			mode = add_and_extend
		}
	}
}

# Path B Stage 1: The Ocean Road
nd_ntr.10 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NTR
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ntr_dest_tangaroa
	}

	title = nd_ntr.10.t
	desc = nd_ntr.10.d

	option = {
		name = nd_ntr.10.a
	}
}

# Path B Stage 2: The Great Voyaging
nd_ntr.11 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NTR
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ntr_dest_hokinga
	}

	title = nd_ntr.11.t
	desc = nd_ntr.11.d

	option = {
		name = nd_ntr.11.a
		add_country_modifier = {
			modifier = nd_ntr_dest_hokinga_trade
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_ntr.11.b
		add_country_modifier = {
			modifier = nd_ntr_dest_hokinga_whanau
			years = 15
			mode = add_and_extend
		}
	}
}

# Path B Stage 3: Lords of the Pacific
nd_ntr.12 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NTR
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ntr_dest_moana
	}

	title = nd_ntr.12.t
	desc = nd_ntr.12.d

	option = {
		name = nd_ntr.12.a
		add_country_modifier = {
			modifier = nd_ntr_dest_moana_thalasso
			years = 20
			mode = add_and_extend
		}
	}
	option = {
		name = nd_ntr.12.b
		add_country_modifier = {
			modifier = nd_ntr_dest_moana_matau
			years = 20
			mode = add_and_extend
		}
	}
}
