namespace = nd_ned

# Formation event — fired from form_effect
nd_ned.1 = {
	type = country_event
	title = nd_ned.1.t
	desc = nd_ned.1.d
	fire_only_once = yes

	option = {
		name = nd_ned.1.a
		add_country_modifier = {
			modifier = nd_thalassocracy_of_the_north
			years = 20
			mode = add_and_extend
		}
		hidden_effect = {
			set_variable = nd_ned_formed
			set_variable = nd_ned_path_a
		}
	}
	option = {
		name = nd_ned.1.b
		add_country_modifier = {
			modifier = nd_cradle_of_liberty
			years = 20
			mode = add_and_extend
		}
		hidden_effect = {
			set_variable = nd_ned_formed
			set_variable = nd_ned_path_b
		}
	}
}

# Advance DHE event — VOC Charter
nd_ned.2 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NED
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ned_voc_charter
	}

	title = nd_ned.2.t
	desc = nd_ned.2.d

	option = {
		name = nd_ned.2.a
		add_country_modifier = {
			modifier = nd_voc_charter_spirit
			years = 15
			mode = add_and_extend
		}
	}
}

# Advance DHE event — Wisselbank
nd_ned.3 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NED
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ned_wisselbank
	}

	title = nd_ned.3.t
	desc = nd_ned.3.d

	option = {
		name = nd_ned.3.a
		add_country_modifier = {
			modifier = nd_wisselbank_confidence
			years = 15
			mode = add_and_extend
		}
	}
}

# Advance DHE event — Union of Utrecht (flavor only)
nd_ned.4 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NED
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ned_union_of_utrecht
	}

	title = nd_ned.4.t
	desc = nd_ned.4.d

	option = {
		name = nd_ned.4.a
	}
}

# Advance DHE event — Dutch Golden Age (flavor only)
nd_ned.5 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NED
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ned_golden_age_mastery
	}

	title = nd_ned.5.t
	desc = nd_ned.5.d

	option = {
		name = nd_ned.5.a
	}
}

# ===== DESTINY EVENTS =====

# Root — Destiny Unlocked
nd_ned.6 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NED
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ned_destiny
	}

	title = nd_ned.6.t
	desc = nd_ned.6.d

	option = {
		name = nd_ned.6.a
	}
}

# Path A Stage 1 — Baltic Mastery Achieved
nd_ned.7 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NED
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ned_dest_baltic_mastery
	}

	title = nd_ned.7.t
	desc = nd_ned.7.d

	option = {
		name = nd_ned.7.a
	}
}

# Path A Stage 2 — The Spice Venture
nd_ned.8 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NED
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ned_dest_spice_venture
	}

	title = nd_ned.8.t
	desc = nd_ned.8.d

	option = {
		name = nd_ned.8.a
		add_country_modifier = {
			modifier = nd_ned_dest_spice_convoy
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_ned.8.b
		add_country_modifier = {
			modifier = nd_ned_dest_armed_fleet
			years = 15
			mode = add_and_extend
		}
	}
}

# Path A Stage 3 — The Global Thalassocracy
nd_ned.9 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NED
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ned_dest_global_thalassocracy
	}

	title = nd_ned.9.t
	desc = nd_ned.9.d

	option = {
		name = nd_ned.9.a
		add_country_modifier = {
			modifier = nd_ned_dest_batavian_dominion
			years = 20
			mode = add_and_extend
		}
	}
	option = {
		name = nd_ned.9.b
		add_country_modifier = {
			modifier = nd_ned_dest_ocean_sovereign
			years = 20
			mode = add_and_extend
		}
	}
}

# Path B Stage 1 — The Printing Revolution
nd_ned.10 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NED
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ned_dest_printing_revolution
	}

	title = nd_ned.10.t
	desc = nd_ned.10.d

	option = {
		name = nd_ned.10.a
	}
}

# Path B Stage 2 — Financial Supremacy
nd_ned.11 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NED
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ned_dest_financial_supremacy
	}

	title = nd_ned.11.t
	desc = nd_ned.11.d

	option = {
		name = nd_ned.11.a
		add_country_modifier = {
			modifier = nd_ned_dest_tolerant_haven
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_ned.11.b
		add_country_modifier = {
			modifier = nd_ned_dest_financial_hub
			years = 15
			mode = add_and_extend
		}
	}
}

# Path B Stage 3 — The Enlightened Republic
nd_ned.12 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = NED
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_ned_dest_enlightened_republic
	}

	title = nd_ned.12.t
	desc = nd_ned.12.d

	option = {
		name = nd_ned.12.a
		add_country_modifier = {
			modifier = nd_ned_dest_republic_of_letters
			years = 20
			mode = add_and_extend
		}
	}
	option = {
		name = nd_ned.12.b
		add_country_modifier = {
			modifier = nd_ned_dest_golden_age_of_science
			years = 20
			mode = add_and_extend
		}
	}
}
