namespace = nd_pru

# Formation Event — The Birth of Prussia
nd_pru.1 = {
	type = country_event
	title = nd_pru.1.t
	desc = nd_pru.1.d
	fire_only_once = yes

	option = {
		name = nd_pru.1.a
		add_country_modifier = {
			modifier = nd_iron_kingdom
			years = 20
			mode = add_and_extend
		}
		hidden_effect = {
			set_variable = nd_pru_formed
			set_variable = nd_pru_path_a
		}
	}
	option = {
		name = nd_pru.1.b
		add_country_modifier = {
			modifier = nd_enlightened_state
			years = 20
			mode = add_and_extend
		}
		hidden_effect = {
			set_variable = nd_pru_formed
			set_variable = nd_pru_path_b
		}
	}
}

# Advance DHE: The Cantonment System
nd_pru.2 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = PRU
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_pru_cantonment_system
	}

	title = nd_pru.2.t
	desc = nd_pru.2.d

	option = {
		name = nd_pru.2.a
		add_country_modifier = {
			modifier = nd_pru_cantonment_discipline
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_pru.2.b
		add_country_modifier = {
			modifier = nd_pru_cantonment_efficiency
			years = 15
			mode = add_and_extend
		}
	}
}

# Advance DHE: The Oblique Order
nd_pru.3 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = PRU
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_pru_oblique_order
	}

	title = nd_pru.3.t
	desc = nd_pru.3.d

	option = {
		name = nd_pru.3.a
		add_country_modifier = {
			modifier = nd_pru_oblique_order_offense
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_pru.3.b
		add_country_modifier = {
			modifier = nd_pru_oblique_order_defense
			years = 15
			mode = add_and_extend
		}
	}
}

# Advance DHE: The General Staff
nd_pru.4 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = PRU
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_pru_general_staff
	}

	title = nd_pru.4.t
	desc = nd_pru.4.d

	option = {
		name = nd_pru.4.a
	}
}

# Advance DHE: Allgemeines Landrecht
nd_pru.5 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = PRU
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_pru_allgemeines_landrecht
	}

	title = nd_pru.5.t
	desc = nd_pru.5.d

	option = {
		name = nd_pru.5.a
	}
}

# ===== DESTINY EVENTS =====

# Root: The Prussian Destiny
nd_pru.6 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = PRU
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_pru_destiny
	}

	title = nd_pru.6.t
	desc = nd_pru.6.d

	option = {
		name = nd_pru.6.a
	}
}

# Path A Stage 1: The Silesian Conquest
nd_pru.7 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = PRU
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_pru_dest_schlesien
	}

	title = nd_pru.7.t
	desc = nd_pru.7.d

	option = {
		name = nd_pru.7.a
	}
}

# Path A Stage 2: The Frederician Wars
nd_pru.8 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = PRU
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_pru_dest_krieg
	}

	title = nd_pru.8.t
	desc = nd_pru.8.d

	option = {
		name = nd_pru.8.a
		add_country_modifier = {
			modifier = nd_pru_dest_krieg_rapid
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_pru.8.b
		add_country_modifier = {
			modifier = nd_pru_dest_krieg_iron
			years = 15
			mode = add_and_extend
		}
	}
}

# Path A Stage 3: The Soldier King's Legacy
nd_pru.9 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = PRU
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_pru_dest_koenig
	}

	title = nd_pru.9.t
	desc = nd_pru.9.d

	option = {
		name = nd_pru.9.a
		add_country_modifier = {
			modifier = nd_pru_dest_koenig_mobil
			years = 20
			mode = add_and_extend
		}
	}
	option = {
		name = nd_pru.9.b
		add_country_modifier = {
			modifier = nd_pru_dest_koenig_hegemon
			years = 20
			mode = add_and_extend
		}
	}
}

# Path B Stage 1: The Pietist Schools
nd_pru.10 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = PRU
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_pru_dest_pietismus
	}

	title = nd_pru.10.t
	desc = nd_pru.10.d

	option = {
		name = nd_pru.10.a
	}
}

# Path B Stage 2: The Cameralist Model
nd_pru.11 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = PRU
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_pru_dest_kameralist
	}

	title = nd_pru.11.t
	desc = nd_pru.11.d

	option = {
		name = nd_pru.11.a
		add_country_modifier = {
			modifier = nd_pru_dest_kamer_mercant
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_pru.11.b
		add_country_modifier = {
			modifier = nd_pru_dest_kamer_wissen
			years = 15
			mode = add_and_extend
		}
	}
}

# Path B Stage 3: The Aufklarung
nd_pru.12 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = PRU
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_pru_dest_aufklaerung
	}

	title = nd_pru.12.t
	desc = nd_pru.12.d

	option = {
		name = nd_pru.12.a
		add_country_modifier = {
			modifier = nd_pru_dest_aufkl_absolut
			years = 20
			mode = add_and_extend
		}
	}
	option = {
		name = nd_pru.12.b
		add_country_modifier = {
			modifier = nd_pru_dest_aufkl_verfass
			years = 20
			mode = add_and_extend
		}
	}
}
