namespace = nd_rum

nd_rum.1 = {
	type = country_event
	title = nd_rum.1.t
	desc = nd_rum.1.d
	fire_only_once = yes

	option = {
		name = nd_rum.1.a
		add_country_modifier = {
			modifier = nd_sultan_of_two_seas
			years = 40
			mode = add_and_extend
		}
		hidden_effect = {
			set_variable = nd_rum_formed
			set_variable = nd_rum_path_a
		}
	}
	option = {
		name = nd_rum.1.b
		add_country_modifier = {
			modifier = nd_crossroads_of_civilizations
			years = 40
			mode = add_and_extend
		}
		hidden_effect = {
			set_variable = nd_rum_formed
			set_variable = nd_rum_path_b
		}
	}
}

nd_rum.2 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = RUM
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_rum_ahi_guilds
	}

	title = nd_rum.2.t
	desc = nd_rum.2.d

	option = {
		name = nd_rum.2.a
		add_country_modifier = {
			modifier = nd_rum_ahi_revival
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_rum.2.b
		add_country_modifier = {
			modifier = nd_rum_guild_solidarity
			years = 15
			mode = add_and_extend
		}
	}
}

nd_rum.3 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = RUM
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_rum_mevlevi_order
	}

	title = nd_rum.3.t
	desc = nd_rum.3.d

	option = {
		name = nd_rum.3.a
		add_country_modifier = {
			modifier = nd_rum_mevlana_legacy
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_rum.3.b
		add_country_modifier = {
			modifier = nd_rum_mevlevi_scholarship
			years = 15
			mode = add_and_extend
		}
	}
}

nd_rum.4 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = RUM
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_rum_alanya_shipyard
	}

	title = nd_rum.4.t
	desc = nd_rum.4.d

	option = {
		name = nd_rum.4.a
	}
}

# ===== DESTINY EVENTS =====

# Root: Destiny of Rum
nd_rum.5 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = RUM
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_rum_destiny
	}

	title = nd_rum.5.t
	desc = nd_rum.5.d

	option = {
		name = nd_rum.5.a
	}
}

# Path A Stage 1: Command the Coasts
nd_rum.6 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = RUM
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_rum_dest_coasts
	}

	title = nd_rum.6.t
	desc = nd_rum.6.d

	option = {
		name = nd_rum.6.a
	}
}

# Path A Stage 2: Master of the Straits
nd_rum.7 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = RUM
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_rum_dest_straits
	}

	title = nd_rum.7.t
	desc = nd_rum.7.d

	option = {
		name = nd_rum.7.a
		add_country_modifier = {
			modifier = nd_rum_dest_ghazi_spirit
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_rum.7.b
		add_country_modifier = {
			modifier = nd_rum_dest_imperial_guard
			years = 15
			mode = add_and_extend
		}
	}
}

# Path A Stage 3: Sultan of Sultans
nd_rum.8 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = RUM
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_rum_dest_sultan
	}

	title = nd_rum.8.t
	desc = nd_rum.8.d

	option = {
		name = nd_rum.8.a
		add_country_modifier = {
			modifier = nd_rum_dest_universal_sultan
			years = 20
			mode = add_and_extend
		}
	}
	option = {
		name = nd_rum.8.b
		add_country_modifier = {
			modifier = nd_rum_dest_pax_islamica
			years = 20
			mode = add_and_extend
		}
	}
}

# Path B Stage 1: Silk Road Revival
nd_rum.9 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = RUM
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_rum_dest_silkroad
	}

	title = nd_rum.9.t
	desc = nd_rum.9.d

	option = {
		name = nd_rum.9.a
	}
}

# Path B Stage 2: Emporium of the East
nd_rum.10 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = RUM
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_rum_dest_emporium
	}

	title = nd_rum.10.t
	desc = nd_rum.10.d

	option = {
		name = nd_rum.10.a
		add_country_modifier = {
			modifier = nd_rum_dest_merchant_princes
			years = 15
			mode = add_and_extend
		}
	}
	option = {
		name = nd_rum.10.b
		add_country_modifier = {
			modifier = nd_rum_dest_bazaar_economy
			years = 15
			mode = add_and_extend
		}
	}
}

# Path B Stage 3: Light of Anatolia
nd_rum.11 = {
	type = country_event
	fire_only_once = yes

	dynamic_historical_event = {
		tag = RUM
		from = 1337.1.1
		to = 1836.1.1
		monthly_chance = 100
	}

	trigger = {
		has_advance = nd_rum_dest_crossroads
	}

	title = nd_rum.11.t
	desc = nd_rum.11.d

	option = {
		name = nd_rum.11.a
		add_country_modifier = {
			modifier = nd_rum_dest_anatolian_renaissance
			years = 20
			mode = add_and_extend
		}
	}
	option = {
		name = nd_rum.11.b
		add_country_modifier = {
			modifier = nd_rum_dest_caravan_empire
			years = 20
			mode = add_and_extend
		}
	}
}
