# ============================================================
# Kilwa Sultanate (KWS) — Custom Unit Types
# ============================================================

# Swahili Coastal Warrior — Age 1 levy infantry, island garrison fighters
a_nd_kws_swahili_askari = {
	is_special = yes
	category = army_infantry
	copy_from = a_age_1_traditions_infantry
	buildable = no
	levy = yes

	# Base age 1 inf: max_str=0.5, cp=1
	morale_damage_done = 0.2
	strength_damage_done = 0.1
	combat_speed = 0.05

	combat = {
		wetlands = 0.05
	}

	country_potential = {
		has_or_had_tag = KWS
	}

	gfx_tags = { medium_tag }
}

# Kilwa Dhow — fast lateen-rigged trading/raiding vessel, age 2 light ship
n_nd_kws_kilwa_dhow = {
	is_special = yes
	category = navy_light_ship
	copy_from = n_age_2_renaissance_light_ship
	buildable = yes

	# Base age 2 light: speed=10, hull=6, cannons=8, crew=0.050, blockade=1.0
	movement_speed = 10
	crew_size = 0.040

	country_potential = {
		has_or_had_tag = KWS
	}

	gfx_tags = { light_tag }
}

# Sofala Guard — elite gold-route protectors, buildable infantry age 3
a_nd_kws_sofala_guard = {
	is_special = yes
	category = army_infantry
	copy_from = a_age_3_discovery_infantry
	buildable = yes

	# Base age 3 inf: max_str=1.5, cp=1
	morale_damage_done = 0.1
	morale_damage_taken = -0.05
	strength_damage_done = 0.1

	country_potential = {
		has_or_had_tag = KWS
	}

	gfx_tags = { medium_tag }
}

# Mtepe Ocean Vessel — sewn-hull ocean-going trader, age 3 light ship
n_nd_kws_mtepe = {
	is_special = yes
	category = navy_light_ship
	copy_from = n_age_3_discovery_light_ship
	buildable = yes

	# Base age 3 light: speed=11, hull=8, cannons=10, crew=0.075, blockade=1.5
	movement_speed = 12
	crew_size = 0.060

	country_potential = {
		has_or_had_tag = KWS
	}

	gfx_tags = { light_tag }
}

# Zanzibari War Galley — oared coastal patrol galley, age 4
n_nd_kws_zanzibari_galley = {
	is_special = yes
	category = navy_galley
	copy_from = n_age_4_reformation_galley
	buildable = yes

	# Base age 4 galley: speed=4.25, hull=10, cannons=16, crew=0.090, blockade=0.4
	movement_speed = 5
	crew_size = 0.080
	blockade_capacity = 0.5

	country_potential = {
		has_or_had_tag = KWS
	}

	gfx_tags = { medium_tag }
}

# Kilwa Merchant Levy — monsoon trade convoy protectors, age 2 levy light ship
n_nd_kws_merchant_levy = {
	is_special = yes
	category = navy_light_ship
	copy_from = n_age_2_renaissance_light_ship
	buildable = no
	levy = yes

	# Base age 2 light: speed=10, hull=6, cannons=8, crew=0.050, blockade=1.0
	movement_speed = 11

	country_potential = {
		has_or_had_tag = KWS
	}

	gfx_tags = { light_tag }
}
