# ============================================================
# Luba Empire (LBE) — Custom Levies
# Specialized levies appear BEFORE generic ones
# ============================================================

# Ironworker Warriors — iron-armed village militia
levy_nd_lbe_ironworker_warriors = {
	size = levy_generic_infantry_size
	unit = a_nd_lbe_ironworker_warriors

	allowed_pop_type = peasants
	allowed_pop_type = soldiers

	country_allow = {
		has_or_had_tag = LBE
	}
}

# Twite's Spearmen — provincial army under the military chief
levy_nd_lbe_twite_spearmen = {
	size = levy_generic_infantry_size
	unit = a_nd_lbe_twite_spearmen

	allowed_pop_type = soldiers
	allowed_pop_type = peasants

	country_allow = {
		has_or_had_tag = LBE
	}
}
