##############################
# Livonia — National Destinies Levies
##############################

# Schwertbrüder — specialized crusading infantry levy (age 1)
levy_nd_liv_schwertbruder = {
	size = levy_generic_infantry_size
	unit = a_nd_liv_schwertbruder

	allowed_pop_type = soldiers
	allowed_pop_type = peasants

	country_allow = {
		has_or_had_tag = LIV
	}
}

# Livonian Reiter — mounted pistoleers levy (age 4)
levy_nd_liv_reiter = {
	size = levy_generic_noble_cavalry_size
	unit = a_nd_liv_reiter

	allowed_pop_type = nobles

	country_allow = {
		has_or_had_tag = LIV
	}
}
