# ============================================================
# Madagascar (MIR) — Custom Levies
# Specialized levies first, generic later
# ============================================================

# Naval levy: Lakana outrigger canoe crews
levy_nd_mir_lakana = {
	size = levy_ship_size
	unit = n_nd_mir_lakana

	allow = {
		pop_type = pop_type:peasants
	}
	allow_as_crew = {
		OR = {
			pop_type = pop_type:peasants
			pop_type = pop_type:laborers
		}
	}

	country_allow = {
		has_or_had_tag = MIR
	}
}

# Land levy: Mpiambina highland spear warriors
levy_nd_mir_mpiambina = {
	size = levy_generic_infantry_size
	unit = a_nd_mir_mpiambina

	allowed_pop_type = peasants
	allowed_pop_type = soldiers

	country_allow = {
		has_or_had_tag = MIR
	}
}
