##############################
# Beja — Custom Levies
##############################

### Beja Camel Raiders (Age 1) ###
levy_nd_bej_camel_raiders = {
	size = levy_generic_noble_cavalry_size
	unit = a_nd_bej_camel_raiders

	allowed_pop_type = nobles

	country_allow = {
		has_or_had_tag = BEJ
	}
}

### Hadendowa Warriors (Age 4) ###
levy_nd_bej_hadendowa_warriors = {
	size = levy_generic_infantry_size
	unit = a_nd_bej_hadendowa_warriors

	allowed_pop_type = peasants
	allowed_pop_type = soldiers
	allowed_pop_type = tribesmen

	country_allow = {
		has_or_had_tag = BEJ
	}
}
