##############################
# Slovakia (SLO) — Custom Levies
##############################

# Carpathian Mountain Militia — peasant mountain fighters
levy_nd_slo_horali = {
	size = levy_generic_infantry_size
	unit = a_nd_slo_horali

	allowed_pop_type = peasants
	allowed_pop_type = soldiers

	country_allow = {
		has_or_had_tag = SLO
	}
}

# Valasi Shepherd Warriors — Vlach pastoral cavalry
levy_nd_slo_valasi = {
	size = levy_generic_noble_cavalry_size
	unit = a_nd_slo_valasi

	allowed_pop_type = nobles

	country_allow = {
		has_or_had_tag = SLO
	}
}
