# ==========================================
# Byzantium (BYZ) — Custom Levies
# ==========================================

# Stradioti light cavalry levy — recruited from Albanian/Greek border populations
levy_nd_byz_stradioti = {
	size = levy_generic_noble_cavalry_size
	unit = a_nd_byz_stradioti

	allowed_pop_type = nobles

	country_allow = {
		has_or_had_tag = BYZ
	}
}

# Dromon war galley levy — raised from coastal populations
levy_nd_byz_dromon = {
	size = levy_ship_size
	unit = n_nd_byz_dromon

	allow = {
		pop_type = pop_type:burghers
	}
	allow_as_crew = {
		OR = {
			pop_type = pop_type:peasants
			pop_type = pop_type:laborers
		}
	}

	country_allow = {
		has_or_had_tag = BYZ
	}
}
