##############################
# Air (AIR) — Custom Levies
##############################

### Mehari Raiders — Age 1 camel raiders (specialized, listed first) ###
levy_nd_air_mehari_raiders = {
	size = levy_generic_noble_cavalry_size
	unit = a_nd_air_mehari_raiders

	allowed_pop_type = nobles

	country_allow = {
		has_or_had_tag = AIR
	}
}

### Agadez Spearmen — Age 4 urban levy infantry ###
levy_nd_air_agadez_spearmen = {
	size = levy_generic_infantry_size
	unit = a_nd_air_agadez_spearmen

	allowed_pop_type = peasants
	allowed_pop_type = soldiers
	allowed_pop_type = burghers

	country_allow = {
		has_or_had_tag = AIR
	}
}
