# ============================================================
# Kilwa Sultanate (KWS) — Custom Levies
# IMPORTANT: specialized levies must be listed before generic ones
# ============================================================

# Swahili Askari — coastal garrison infantry levy
levy_nd_kws_swahili_askari = {
	size = levy_generic_infantry_size
	unit = a_nd_kws_swahili_askari

	allowed_pop_type = peasants
	allowed_pop_type = soldiers

	country_allow = {
		has_or_had_tag = KWS
	}
}

# Kilwa Merchant Levy — dhow fleet levy from burgher pops
levy_nd_kws_merchant_fleet = {
	size = levy_ship_size
	unit = n_nd_kws_merchant_levy

	allow = {
		pop_type = pop_type:burghers
	}
	allow_as_crew = {
		OR = {
			pop_type = pop_type:peasants
			pop_type = pop_type:laborers
		}
	}

	country_allow = {
		has_or_had_tag = KWS
	}
}
