##############################
# Nubia — Levies
##############################

# Nubian Archers — the legendary bowmen
levy_nd_nub_archers = {
	size = levy_generic_infantry_size
	unit = a_nd_nub_nubian_archers

	allowed_pop_type = peasants
	allowed_pop_type = soldiers

	country_allow = {
		has_or_had_tag = NUB
	}
}

# Nile Horsemen — Makurian cavalry
levy_nd_nub_horsemen = {
	size = levy_generic_noble_cavalry_size
	unit = a_nd_nub_nile_horsemen

	allowed_pop_type = nobles

	country_allow = {
		has_or_had_tag = NUB
	}
}
