##############################
# Silesia — National Destinies Levies
##############################

# Specialized levies first, generic later

### Age 1 — Piast Lancers (cavalry levy) ###
levy_nd_sil_piast_lancers = {
	size = levy_generic_noble_cavalry_size
	unit = a_nd_sil_piast_lancers

	allowed_pop_type = nobles

	country_allow = {
		has_or_had_tag = SIL
	}
}

### Age 2 — Silesian Crossbowmen (infantry levy) ###
levy_nd_sil_crossbowmen = {
	size = levy_generic_infantry_size
	unit = a_nd_sil_crossbowmen

	allowed_pop_type = burghers
	allowed_pop_type = soldiers

	country_allow = {
		has_or_had_tag = SIL
	}
}
