# ===========================================
# Punjab (PUN) — National Destinies Levies
# ===========================================
# Specialized levies before generic ones

# Nihang shock warriors — Akali religious soldiers
levy_nd_pun_nihang = {
	size = levy_generic_infantry_size
	unit = a_nd_pun_nihang

	allowed_pop_type = soldiers
	allowed_pop_type = clergy

	country_allow = {
		has_or_had_tag = PUN
	}
}

# Doab horsemen — frontier cavalry from the five rivers region
levy_nd_pun_doab_horsemen = {
	size = levy_generic_noble_cavalry_size
	unit = a_nd_pun_doab_horsemen

	allowed_pop_type = nobles

	country_allow = {
		has_or_had_tag = PUN
	}
}
